body {
  padding: 0px;
  margin: 0px;

  font-family: "League Spartan", sans-serif;
}

/* Estilos Generales */

#emcabezado {
  color: #4b42cb;
  font-size: 30px;
  font-weight: bold;
}

#titulo {
  color: #323b6f;
  font-size: 60px;
  margin-bottom: 5px;
  margin-top: 0;
  font-weight: bold;
}

#titulo2 {
  color: #323b6f;
  font-size: 40px;
  font-weight: bold;
}

#titulo3 {
  color: #4b5581;
  font-size: 18px;
  font-weight: bold;
}

#parrafo {
  color: #868ca0;
  font-size: 20px;
}

#parrafo2 {
  color: #868ca0;
  font-size: 18px;
}

#parrafo3 {
  color: #868ca0;
  font-size: 15px;
}

#iconAzul {
  color: #4b42cb;
  margin-right: 15px;
  background-color: #d4daf34f;
  height: 20px;
  width: 30px;
  padding-top: 7px;
  text-align: center;
  border-radius: 20%;
  font-size: 12px;
}

section {
  width: 100%;
  height: 100vh;
}

.btn1 {
  text-decoration: none;
  color: #6c728b;
  font-size: 18px;
  height: 40%;
  width: 90%;
  border-radius: 5px;
  transition: all 300ms;
  padding: 15px;
  transition: all 300ms;
}

.btn1:hover {
  color: white;
  background: linear-gradient(to right, #66b1f8, #4b42cb);
}

.btn2 {
  text-decoration: none;
  font-size: 17px;
  background: linear-gradient(to right, #66b1f8, #4b42cb);
  border-radius: 3px;
  height: 40px;
  width: 120px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms;
}

.btn2:hover {
  background: none;
  color: #6c728b;
}

/* Emcabezado */

#header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: white;
}

.logo {
  flex-grow: 1;
  flex-basis: 30%;
  padding: 10px;
  margin-left: 100px;
}

#menu {
  flex-grow: 1;
  flex-basis: 50%;
  height: 100%;
  padding-right: 100px;
  display: flex;
  align-items: center;
}

#menu > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  list-style: none;
}

/* Primer Seccion */

.seccion1 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.contB {
  background: linear-gradient(to right, #66b1f8, #4b42cb);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.contB img {
  height: 80%;
}

.triangle {
  width: 0;
  height: 0;
  margin-top: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 60px solid rgba(117, 116, 116, 0.082);
  margin-bottom: 20px;
}

.contA {
  margin-top: 100px;
  margin-left: 100px;
}

.icon {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 20px;
  width: 75%;
}

.icon p {
  display: flex;
  align-items: center;
  color: #4b5581;
  font-size: 20px;
}

#icon {
  color: #ffd012;
  margin-right: 15px;
  background-color: #ffd0123a;
  height: 30px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0% 0% 80% 80%;
  font-size: 15px;
}

.icon2 {
  margin-top: 50px;
}

.icon2 p {
  display: flex;
  align-items: center;
  color: #4b5581;
  font-size: 20px;
  font-weight: bold;
}

.banner {
  position: absolute;
  display: flex;
  gap: 5rem;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  margin: 38rem -20rem 1rem 12rem;
  background-color: rgba(255, 255, 255, 0.808);
  height: 80px;
}

.icon3 p {
  display: flex;
  align-items: center;
  color: #4b5581;
  font-size: 18px;
}

/* Seccion 2 */

.seccion2 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(3, calc(100% / 3));
}

.logos {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.logos img {
  height: 100px;
  width: 40%;
  filter: grayscale(1);
  opacity: 0.2;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont2Texto {
  grid-column: 1 / 5;
  margin-left: 100px;
  margin-right: 100px;
}

.cards {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 100%;
  margin-left: 100px;
  margin-right: 100px;
}

.card {
  background-color: white;
  border: solid #5756564f 1px;
  border-radius: 10px;
  width: 70%;
  height: 70%;
  margin: auto;
  padding: 20px;
}

.card:hover {
  transition: all 300ms;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-30px);
}

.card h1 {
  font-size: 20px;
}

.card p {
  font-size: 16px;
  line-height: 25px;
}

/* Seccion 3 */

.seccion3 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  width: 100%;
}

.cont3Img {
  background: linear-gradient(to top, #5671de 50%, #ffffff 50%);
  display: flex;
  align-items: flex-end;
  justify-content: center;

  height: 100vh;
}

.cont3Img img {
  height: 70%;
}

.cont3Text {
  margin-top: 80px;
}

.cardIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.cardMov {
  width: 60%;
  height: 55px;
  background-color: #ffffff;
  transition: all 500ms;
  border-radius: 5px;
  margin-bottom: 10px;
  border: solid 1px rgba(0, 0, 0, 0.13);
  display: grid;
}

.cardMov p {
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.oculto {
  overflow: hidden;
  padding: 0px 15px 15px;
}

.cardMov:hover {
  height: 140px;
}

.cardMov:hover #oculto {
  transition-delay: 500ms;
  display: block;
}

/* Seccion 4 */

.seccion4 {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  width: 100%;
}

.cont4Img {
  background: linear-gradient(to top, #5671de 50%, #ffffff 50%);
  display: flex;
  align-items: flex-end;
  justify-content: center;

  height: 100vh;
}

.cont4Img img {
  height: 80%;
}

.card4Text {
  margin-top: 120px;
  margin-left: 100px;
}

.cards4 {
  margin: 20px auto;
  width: 400px;
  height: 400px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card4 {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border: solid 1px rgba(202, 202, 202, 0.445);
  border-radius: 5px;
}

.card4 a {
  margin: auto;
}

/* Seccion 5 */

.seccion5 {
  height: 50vh;
  width: 100%;
  margin-top: 100px;
  background-color: #a795ff50;

  display: grid;
  grid-template-columns: 50% repeat(4, calc(50% / 4));
  grid-template-rows: 60% 40%;
}

.text5 {
  padding-top: 50px;
  text-align: center;
}

.text5-2 {
  grid-column: 1/5;
  padding-top: 50px;
  text-align: right;
}
